@import "../../../styles/constants.scss";

.empty-block {
  width: 100%;
  height: 1px;
}

.title-inner-wrapper + .title-inner-wrapper {
  @media (max-width: $small) {
    margin-top: 24px;
  }
}

.title-text {
  margin-right: 24px;
  margin-bottom: 0;
  font-size: 1.75rem;
  font-weight: 500;
}

.dashboard-mat-tab {
  @media (max-width: $normal) {
    width: 100%;
    margin-top: 24px;
  }
}

.title-icon-data {
  margin-right: 16px;
}

.title-data-text {
  margin: 0;
  font-weight: $fw-lighter;
  font-size: $fs-normal;
}

.title-button {
  @media (max-width: $normal) {
    margin-top: 24px;
  }
}

.charts-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;

  @media (max-width: $normal) {
    flex-wrap: wrap;
  }
}

.chart {
  width: 23.5%;

  @media (max-width: $normal) {
    width: 48%;

    &:nth-last-child(2n) {
      margin-bottom: 24px;
    }
  }

  @media (max-width: $small) {
    width: 100%;
    margin-bottom: 24px;
  }
}

.balance__container.menu__trigger {
  cursor: pointer;
}

.menu__card {
  margin-top: 1rem;
  padding: 16px;
  .card__title {
    font-size: 1.5rem;
    font-weight: 500;
    color: #4a4a4a;
    margin: 0;
  }

  ul.menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 1rem;
    width: 100%;
    gap: 0.5rem;

    @media (min-width: $small) {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    li {
      list-style: none;
      min-width: 4rem;
      cursor: pointer;
      padding: 0.5rem 0;
      border: none;

      @media (min-width: $small) {
        max-width: 110px;
        border: 1px solid #eee;
      }
      .menu__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;

        &__img__container {
          display: flex;
          min-height: 80%;
          justify-content: center;
          align-items: center;
          img {
            width: 40%;
          }
        }

        p.menu__title {
          margin: 0;
          bottom: 0;
          padding: 0;
          font-size: 0.8rem;
          text-align: center; 
          font-weight: 500;
        }
      }
    }
  }
}

.dashboard__card {
  padding: 16px;
  display: flex;
  flex-direction: column;

  @media (min-width: $small) {
    font-size: 1.75rem;
  }

  @media (min-width: $medium) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .card__title {
    font-size: 1.5rem;
    font-weight: 500;
    color: #4a4a4a;
    margin: 0;
  }

  .dashboard__menu__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 1rem;

    @media (min-width: $medium) {
      display: flex;
      margin-top: 0;
      gap: 0.5rem;
    }
  }

  .balance__container {
    display: flex;
    align-items: center;
    .icon__container {
      width: 3rem;
      height: 100%;
      img {
        width: 100%;
      }
    }

    .balance__texts {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding-left: 0.5rem;
      justify-content: center;
      p.icon__title,
      .icon__amt {
        margin: 0;
        padding: 0;
      }
      p.icon__title {
        font-size: 0.8rem;
        font-weight: 500;
      }

      .icon__amt {
        font-size: 1rem;
        font-weight: 500;
        color: #536dfe;
      }
    }
  }
  .balance__container:nth-child(3) {
    display: none;
    @media (min-width: $medium) {
      display: flex;
    }
  }

  .btn__load__wallet {
    outline: none;
    border: none;
    padding: 0.75rem;
    width: 100%;
    display: block;
    grid-column: 1/3;
    background-color: #536dfe;
    margin-top: 0.8rem;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    @media (min-width: $medium) {
      display: none;
    }
  }
}


.chips__card {
  margin-top: 1rem;
  padding: 16px;

  .chips__container {
    width: 100%;
    gap: 0.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    @media (min-width: $medium) {
      flex-direction: row;
    }

    .chip {
      border: 1px solid #ccc;
      border-radius: 0.25rem;
      display: flex;
      flex-direction: row;
      justify-content: stretch;
      align-items: center;
      padding: 0.5rem;
      width: 100%;
      border-radius: 50px;
      @media (min-width: $medium) {
        width: 20%;
      }

      .svg__container {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;  

        img {
          width: 2rem;
        }
      }

      .svg__texts {
        margin-left: 0.5rem;
        p:first-child {
          font-weight: bolder;
        }
        p {
          margin: 0;
          padding: 0;
          color: #fff;
          // font-weight: 500;
        }
      }
    }

    .chip1 {
      grid-column: 1/3;
      background-image:-webkit-linear-gradient( 135deg, rgb(126,56,150) 0%, rgb(136,65,160) 100%);
    }

    .chip2 {
      grid-column: 3 / 4;
      background-image: -webkit-linear-gradient( 135deg, rgb(72,50,144) 0%, rgb(85,62,159) 100%);
    }

    .chip3 {
      grid-column: 4 /5;
      grid-row: 1 / 3;
      background-image: -webkit-linear-gradient( 135deg, rgb(62,95,173) 0%, rgb(74,108,188) 100%);
    }
    .chip4 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      background-color: #ab012e;
    }
    .chip5 {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
      background-color: #3ca5e2;
    }
  }
}



.main__section {
  display: flex;  
  gap: 0.5rem;

  .menu__cards {
    display: flex;
    flex-direction: column;
    flex: 6;

    @media (max-width: $medium) {
      flex: 1;
    }
  }

  .add__cards {
    flex: 2;
    @media (max-width: $medium) {
      display: none;
    }
    .add__card {
      padding: 1rem;
      margin-top: 1rem;

      .image__container {
        img {
          width: 100%;
        }
      }

      .notice__section {
        p {
          padding: 0.5rem;
          margin-bottom: 0.5rem;
          border: 1px solid #eee;
          
        }
      }
    }
  }
}