@import '../../../styles/constants.scss';
.mat-card {
    background: transparent;
    box-shadow: unset;
}

.grid_container {
    display: grid;
    grid-template-columns: 1;
    gap: 1rem;
    background: #fff;
    width: 80%;
    margin: 0 auto;
    padding: 3rem;
    @media (max-width : $small) {
        width: 100%;
    }

    .grid_child {
        // border: 1px solid salmon;
        //height: 2rem;
        // display: grid;
        // grid-template-columns: 1fr 2fr 1fr;

        @media (max-width: $small) {
            grid-template-columns: 1fr 3fr;
        }


        label.label {
            font-size: 1rem;
            font-weight: bold;
            text-align: right;
            padding-right: 2rem;
        }

        .input {
            display: inline-block;
            width: 100%;
            border: none;
            outline-color: transparent;
            background-color: transparent;
            border-bottom: 2px solid #888;
            font-family: inherit;

        }

        &:first-child {
            margin-top: 1rem;
        }

        span {
            font-size: 0.7rem;
            color: orangered;
        }

    }

    .cta_container {
        margin-top: 0rem;

        @media (max-width: $small) {
            display: grid;
            place-items: center;
        }
  
    }
}